:root {
  --main-color: #19c8fa;
  --secondary-color: #0f748fb3;
  --main-padding: 100px;
}

/* Grobal Rules */
body {
  font-family: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    margin: 0 auto;
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-head {
  width: fit-content;
  margin: 0 auto 25px;
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
  padding-bottom: 27px;
}

.special-head::before {
  content: "";
  position: absolute;
  background-color: #000;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  height: 1px;
}

.special-head::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #000;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fff;
}

.special-p {
  color: #A8A8A8;
  font-size: 13px;
  line-height: 1.9;
  text-align: center;
  max-width: 420px;
  margin: 0 auto 80px;
  padding: 0 15px;
}

/* Components */

/* Header */
header {
  position: fixed;
  width: 100%;
  min-height: 92px;
  transition: .5s;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #636364;
}

header .logo {
  min-height: 92px;
  display: flex;
  align-items: center;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav i {
  color: rgb(44 117 132);
  border: 2px solid rgb(44 117 132);
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 22px;
  opacity: 0;
  cursor: pointer;
}

header nav ul {
  display: flex;
}


header nav ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 38px 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  header nav i {
    opacity: 1;
  }

  header nav ul li a.active {
    color: #fff;
    border-bottom: 1px solid #fff;
  }

  header nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--main-color);
    flex-direction: column;
    width: 100%;
    color: #fff;
    padding: 10px 0;
    clip-path: polygon(100% 0, 100% 0, 0 0, 0 0);
    transition: .5s;
  }

  header nav ul li a {
    padding: 15px 25px;
  }
}

header nav ul.open {
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
}

/* Landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .text {
  position: absolute;
  background-color: var(--secondary-color);
  top: 50%;
  transform: translateY(-50%);
  width: 60%;
  display: flex;
  justify-content: flex-end;
  padding: 60px 50px 60px 100px;
}

.landing .text .content {
  max-width: 750px;
  color: #fff;
}

.landing .content h2 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1.7;
  font-weight: normal;
  margin: 0 0 20px;
}

.landing .content p {
  line-height: 2;
  font-size: 13px;
}

.landing i {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #fff;
  padding: 12px 22px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 50px;
  }

  .landing i {
    display: none;
  }
}

.landing .left-angle {
  left: 29px;
}

.landing .right-angle {
  right: 29px;
}

.landing .right-angle:hover {
  transition: .3s;
  background-color: #009EE3;
  border-color: #009EE3;
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 12px;
  height: 12px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 4px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* Services */
.services {
  background-color: #fff;
  padding: var(--main-padding) 0;
}

@media (min-width: 768px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
  }
}

.services .box {
  display: flex;
}

.services .box i {
  margin-right: 40px;
  color: #333;
  font-size: 40px;
}

@media (max-width: 767px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .box i {
    margin: 0 0 30px;
  }
}

.services .box h3 {
  color: var(--main-color);
  margin: 0 0 20px;
}

.services .box p {
  color: #A8A8A8;
  line-height: 1.8;
  font-size: 13px;
}

/* Design */
.design {
  background-color: #000;
  overflow: hidden;
  padding: var(--main-padding) 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.design .image,
.design .design-info {
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  top: 80px;
  max-width: 100%;
}

.design .design-info {
  background-color: #0f728d;
  color: #fdfdfd;
  padding: 50px;
}

.design .design-info h2 {
  text-transform: uppercase;
  margin-bottom: 60px;
  font-weight: normal;
}

.design .design-info ul li {
  margin-bottom: 20px;
}

.design .design-info ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f390";
  font-weight: bold;
  padding-right: 20px;
}

/* Services */
.portfolio {
  padding-top: var(--main-padding);
  background-color: #fff;
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  text-transform: uppercase;
  cursor: pointer;
  padding: 10px;
  margin: 0 1px;
  font-size: 13px;
  transition: .5s;
}

.portfolio ul {
  margin-bottom: 50px;
}

.portfolio ul li:hover {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .box {
    flex-basis: 100%;
  }

  .portfolio .portfolio-content .box img {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .portfolio .portfolio-content .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .portfolio-content .box {
    flex-basis: 25%;
  }
}

.portfolio .portfolio-content .box {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content .box img {
  width: 100%;
}

.portfolio .portfolio-content .box i {
  position: absolute;
  background-color: var(--main-color);
  padding: 5px 22px;
  border-radius: 50%;
  align-items: center;
  color: #fff;
  font-size: 70px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: normal;
  top: -80px;
  transition: .4s;
  cursor: pointer;
}

.portfolio .portfolio-content .box:hover i {
  top: 30px;
}

.portfolio .portfolio-content .box .text {
  position: absolute;
  background-color: #fff;
  z-index: 1;
  bottom: -70px;
  left: 0;
  width: 100%;
  padding: 25px;
  opacity: 0;
  transition: .4s;
  width: 100%;
}

.portfolio .portfolio-content .box:hover .text {
  opacity: 1;
  bottom: 0;
}

.portfolio .portfolio-content .text h3 {
  font-weight: normal;
}

.portfolio .portfolio-content .text span {
  color: var(--main-color);
  font-size: 13px;
}

/* About */
.about {
  padding-top: var(--main-padding);
  background-color: #fff;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
  }
}

/* Statistics */
.stats {
  background-color: #000;
  padding: var(--main-padding) 0;
  color: #fff;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {

  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box {
  background-color: #096c89;
  text-align: center;
  padding: 40px 0;
}

.stats .container .box i {
  font-size: 20px;
  background-color: #000;
  padding: 15px;
  border-radius: 50%;
}

.stats .container .box .num {
  font-size: 50px;
  font-weight: 700;
  font-weight: bold;
  margin: 14px 0;
  transition: .3s;
}

.stats .container .box span {
  display: block;
  font-size: 12px;
}

/* Skills */
.skills {
  padding: var(--main-padding) 0;
  background-color: #fff;
}

.skills .container>div>h2 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.skills .container>div>p {
  color: rgb(168, 168, 168);
  font-size: 13px;
  line-height: 1.9;
  text-align: center;
  margin: 30px auto 65px;
  width: 450px;
  max-width: 100%;
}

@media (min-width: 991px) {
  .skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .skills .container>div {
    flex-basis: 45%;
  }
}

.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}

@media (max-width: 767px) {
  .skills .testimonials {
    margin-bottom: 60px;
  }

  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .testimonials .content img {
    margin: 0 0 20px;
  }
}

.skills .testimonials .info {
  border-bottom: 1px solid #a9a9a9;
  line-height: 2;
  font-size: 13px;
}

.skills .testimonials .info p {
  color: #777;
  text-align: right;
  font-style: italic;
  margin: 10px 0;
}

.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 40px auto 0;
}

.skills .testimonials .bullets li {
  width: 12px;
  height: 12px;
  border: 1px solid #999;
  border-radius: 50%;
  margin: 4px;
}

.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .our-skills h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 10px;
}

.skills .our-skills h3 span {
  color: #000;
  font-size: 11px;
}

.skills .our-skills .prog-holder {
  margin-bottom: 20px;
}

.skills .our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dbdbdb;
}

.skills .our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  transition: .7s;
  width: 0;
}

/* Quote */
.quote {
  padding: var(--main-padding) 0;
  color: #fff;
  text-align: center;
  background-color: #000;
}

.quote p {
  font-weight: bold;
  font-size: 25px;
  margin: 0 0 15px;
}

.quote p::before {
  content: '\f10d';
  top: -6px;
}

.quote p::after {
  content: '\f10e';
  bottom: -6px;
}

.quote p::before,
.quote p::after {
  font-family: 'Font Awesome 6 Free';
  font-weight: bold;
  color: var(--main-color);
  font-size: 24px;
  position: relative;
  padding: 5px;
}

/* Pricing */
.pricing {
  padding: var(--main-padding) 0;
  background-color: #fff;
}

.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}

.pricing .pricing-content .price {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .price span {
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}

.pricing .price h3 {
  font-size: 60px;
  position: relative;
}


.pricing .price h3::before {
  content: "$";
  font-size: 22px;
  top: -40px;
  right: 10px;
}

.pricing .price h3::after {
  content: '/MO';
  font-size: 13px;
}

.pricing .price h3::before,
.pricing .price h3::after {
  position: relative;
}

.pricing .feature {
  border-bottom: 1px solid var(--main-color);
}

.pricing .feature ul li {
  padding: 20px 0;
  position: relative;
}

.pricing .feature ul li:not(:last-child):before {
  content: '';
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  width: 150px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .box a {
  display: block;
  border: 1px solid var(--main-color);
  padding: 10px 30px;
  width: fit-content;
  margin: 40px auto 20px;
  text-decoration: none;
  color: #000;
}

.pricing .contact {
  text-align: center;
  margin-top: 60px;
}

.pricing .contact p {
  font-size: 20px;
  margin-bottom: 35px;
}

.pricing .contact a {
  display: block;
  background-color: var(--main-color);
  padding: 15px 35px;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  color: #fff;
  transition: color .5s;
}

.pricing .contact a:hover {
  color: #000;
}

/* Subscribe */
.subscribe {
  padding: var(--main-padding) 0;
  background-color: #000;
}

.subscribe .container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 30px;
}

.subscribe form {
  color: #fff;
  width: 58%;
  max-width: 100%;
  display: flex;
  position: relative;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
}

.subscribe form input[type='email'] {
  width: 100%;
  padding: 17px 0 17px 60px;
  border: 1px solid #fff;
  outline: none;
  background: none;
  caret-color: #fff;
}

.subscribe form input[type='email']::placeholder {
  text-transform: uppercase;
  font-size: 12px;
  color: #aaa;
}

.subscribe form input[type='submit'] {
  padding: 5px 30px;
  cursor: pointer;
  color: #fff;
  background-color: var(--main-color);
  border: 1px solid #fff;
  border-left: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.subscribe p {
  color: #fff;
  font-size: 13px;
  width: 30%;
  line-height: 1.7;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }

  .subscribe .container form {
    width: 100%;
  }

  .subscribe p {
    width: 100%;
  }
}

/* Contact */
.contact {
  padding: var(--main-padding) 0;
  background-color: #fff;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact form {
  flex-basis: 70%;
}

.contact form .input {
  display: block;
  width: 700px;
  margin-bottom: 20px;
  padding: 15px;
  outline: none;
  border: 1px solid #ddd;
  width: 100%;
}

.contact form .input::placeholder {
  color: #aaa;
}

.contact form textarea {
  height: 200px;
}

.contact form input[type='submit'] {
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  padding: 20px 50px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.contact .info {
  flex-basis: 27%;
}

.contact .info h4 {
  margin-bottom: 35px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
}

.contact .info h4:last-of-type {
  margin-top: 60px;
}

.contact .info span {
  display: block;
  color: #a8a8a8;
  font-size: 12px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }

  .contact .info h4 {
    margin-bottom: 25px;
  }

  .contact .info h4:last-of-type {
    margin-top: 30px;
  }
}

/* Footer */
footer {
  padding: var(--main-padding) 0;
  color: #fff;
  background-color: #000;
  text-align: center;
}

footer h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin: 40px 0 20px;
}

footer .separate {
  background-color: #fff;
  width: 250px;
  height: 1px;
  margin: auto;
}

footer .social {
  margin: 20px 0 70px;
  display: flex;
  justify-content: center;
}

footer .social i {
  margin: 0 15px;
  display: block;
  cursor: pointer;
  transition: color .5s;
}

footer .social i:hover {
  color: var(--main-color);
}

footer p {
  font-weight: bold;
  font-size: 15px;
  line-height: 1.7;
}

footer p span {
  color: var(--main-color);
}